# RedisSentinelCache

./: .myumldata  .project  pom.xml
src/main/java/com/redis/: RedisConfiguration.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/redis/sentinel/cache/: CacheKeyPrefix.java  Test.java
src/main/java/com/redis/sentinel/cache/entity/: Account.java  Contract.java
src/main/java/com/redis/sentinel/cache/jedis/: JedisCallback.java  JedisClient.java  JedisPipelinedCallback.java  JedisPipelinedCallbackNoResult.java  JedisTransactionalCallback.java
src/main/java/com/redis/sentinel/cache/serializer/: FstRedisSerializer.java  RedisSerializer.java  SerializationTool.java  SnappyRedisSerializer.java  StringRedisSerializer.java
src/main/java/com/redis/sentinel/cache/serializer/protostuff/: AbstractProtoSerializer.java  Deserializer.java  ProtostuffSerializer.java  SchemaUtils.java  Serializer.java
src/main/java/com/redis/sentinel/config/: RedisPoolConfig.java  RedisSentinel.java  RedisSentinelClientTest.java  RedisSentinelJedisPool.java
src/main/java/com/spring/redis/: RedisConfiguration.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/spring/redis/cache/: RedisSetCache.java
src/main/java/com/spring/redis/cache/manager/: RestSetCacheManager.java
src/main/java/com/spring/redis/sentinel/cache/: CacheKeyPrefix.java
src/main/java/com/spring/redis/sentinel/cache/entity/: Account.java  Contract.java
src/main/java/com/spring/redis/sentinel/cache/service/: EricssonRedisCacheService.java
src/main/java/com/spring/redis/sentinel/cache/service/test/: AccountService.java  HelloApp.java  HelloService.java
src/main/java/com/spring/redis/sentinel/config/: RedisPoolConfig.java  RedisSentinel.java  RedisSentinelClientTest.java  RedisSentinelJedisPool.java
src/main/resources/: db.properties  redis.properties  spring-config.xml
src/test/java/com/spring/redis/sentinel/cache/: AccountServiceTest.java  CleanExpiredData.java  CustomerAndAccount.java  HashAndMultiHashCompare.java  HashSetIndexTest.java  HashkeyTest.java  JsonSerializerCompare.java  My.java  MyTest.java  PipelineCompareNotPipeline.java  SerializerCompare.java  SerializerCompareNotSerializer.java  SpringAppTests.java
